<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="92" x="48" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="83">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="74">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="94">Y</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="96" y="99">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="75">F</text>
      <circ-port height="8" pin="90,80" width="8" x="86" y="56"/>
      <circ-port height="8" pin="260,220" width="8" x="46" y="106"/>
      <circ-port height="8" pin="370,390" width="8" x="46" y="76"/>
      <circ-port height="10" pin="640,240" width="10" x="135" y="85"/>
      <circ-port height="10" pin="1090,520" width="10" x="135" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(620,230)" to="(620,690)"/>
    <wire from="(860,530)" to="(920,530)"/>
    <wire from="(310,450)" to="(480,450)"/>
    <wire from="(320,30)" to="(320,110)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(690,480)" to="(800,480)"/>
    <wire from="(690,570)" to="(930,570)"/>
    <wire from="(690,650)" to="(930,650)"/>
    <wire from="(690,610)" to="(930,610)"/>
    <wire from="(820,490)" to="(930,490)"/>
    <wire from="(180,300)" to="(280,300)"/>
    <wire from="(880,550)" to="(900,550)"/>
    <wire from="(600,20)" to="(600,190)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(720,390)" to="(930,390)"/>
    <wire from="(770,440)" to="(930,440)"/>
    <wire from="(690,460)" to="(780,460)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(290,250)" to="(440,250)"/>
    <wire from="(900,560)" to="(930,560)"/>
    <wire from="(290,70)" to="(290,250)"/>
    <wire from="(690,440)" to="(760,440)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(330,150)" to="(330,340)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(690,420)" to="(740,420)"/>
    <wire from="(810,480)" to="(930,480)"/>
    <wire from="(920,530)" to="(920,540)"/>
    <wire from="(690,550)" to="(870,550)"/>
    <wire from="(900,550)" to="(900,560)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(170,20)" to="(600,20)"/>
    <wire from="(990,520)" to="(1090,520)"/>
    <wire from="(170,20)" to="(170,40)"/>
    <wire from="(690,620)" to="(930,620)"/>
    <wire from="(690,580)" to="(930,580)"/>
    <wire from="(690,660)" to="(930,660)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(760,430)" to="(930,430)"/>
    <wire from="(480,220)" to="(570,220)"/>
    <wire from="(910,550)" to="(930,550)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(500,50)" to="(500,210)"/>
    <wire from="(140,70)" to="(290,70)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(690,530)" to="(850,530)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(710,380)" to="(930,380)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(800,470)" to="(930,470)"/>
    <wire from="(420,50)" to="(500,50)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(850,520)" to="(930,520)"/>
    <wire from="(690,510)" to="(830,510)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(690,490)" to="(810,490)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(750,420)" to="(930,420)"/>
    <wire from="(340,480)" to="(390,480)"/>
    <wire from="(320,110)" to="(320,310)"/>
    <wire from="(370,30)" to="(370,40)"/>
    <wire from="(700,370)" to="(930,370)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(870,540)" to="(910,540)"/>
    <wire from="(690,470)" to="(790,470)"/>
    <wire from="(690,590)" to="(930,590)"/>
    <wire from="(690,670)" to="(930,670)"/>
    <wire from="(690,630)" to="(930,630)"/>
    <wire from="(480,130)" to="(480,220)"/>
    <wire from="(320,310)" to="(410,310)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(840,510)" to="(930,510)"/>
    <wire from="(310,450)" to="(310,490)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(790,460)" to="(930,460)"/>
    <wire from="(920,540)" to="(930,540)"/>
    <wire from="(690,450)" to="(770,450)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(480,330)" to="(480,450)"/>
    <wire from="(690,360)" to="(690,370)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(760,430)" to="(760,440)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(930,520)" to="(930,530)"/>
    <wire from="(910,540)" to="(910,550)"/>
    <wire from="(840,510)" to="(840,520)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(800,470)" to="(800,480)"/>
    <wire from="(810,480)" to="(810,490)"/>
    <wire from="(820,490)" to="(820,500)"/>
    <wire from="(830,500)" to="(830,510)"/>
    <wire from="(850,520)" to="(850,530)"/>
    <wire from="(860,530)" to="(860,540)"/>
    <wire from="(870,540)" to="(870,550)"/>
    <wire from="(880,550)" to="(880,560)"/>
    <wire from="(620,690)" to="(670,690)"/>
    <wire from="(690,560)" to="(880,560)"/>
    <wire from="(740,410)" to="(930,410)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(320,30)" to="(370,30)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(690,430)" to="(750,430)"/>
    <wire from="(830,500)" to="(930,500)"/>
    <wire from="(690,410)" to="(730,410)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(330,70)" to="(330,150)"/>
    <wire from="(690,640)" to="(930,640)"/>
    <wire from="(690,360)" to="(930,360)"/>
    <wire from="(690,600)" to="(930,600)"/>
    <wire from="(690,680)" to="(930,680)"/>
    <wire from="(690,540)" to="(860,540)"/>
    <wire from="(690,520)" to="(840,520)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(780,450)" to="(930,450)"/>
    <wire from="(530,230)" to="(530,330)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(730,400)" to="(930,400)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(690,500)" to="(820,500)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(560,240)" to="(560,480)"/>
    <wire from="(430,480)" to="(560,480)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="3" loc="(460,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(610,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(990,520)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(420,50)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(310,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,600)" to="(520,610)"/>
    <wire from="(480,350)" to="(540,350)"/>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(550,670)" to="(600,670)"/>
    <wire from="(1050,620)" to="(1090,620)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(520,140)" to="(1070,140)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(660,410)" to="(660,490)"/>
    <wire from="(480,320)" to="(580,320)"/>
    <wire from="(1130,610)" to="(1180,610)"/>
    <wire from="(560,360)" to="(560,400)"/>
    <wire from="(90,30)" to="(90,190)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(660,490)" to="(680,490)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(10,640)" to="(930,640)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(1160,700)" to="(1290,700)"/>
    <wire from="(740,170)" to="(740,290)"/>
    <wire from="(810,360)" to="(880,360)"/>
    <wire from="(810,400)" to="(880,400)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(90,30)" to="(1120,30)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(1160,630)" to="(1180,630)"/>
    <wire from="(1070,140)" to="(1070,250)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(520,100)" to="(840,100)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(20,240)" to="(20,700)"/>
    <wire from="(40,250)" to="(90,250)"/>
    <wire from="(1140,710)" to="(1140,740)"/>
    <wire from="(480,350)" to="(480,500)"/>
    <wire from="(160,230)" to="(330,230)"/>
    <wire from="(700,440)" to="(1120,440)"/>
    <wire from="(780,80)" to="(780,290)"/>
    <wire from="(1070,320)" to="(1070,330)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(580,510)" to="(580,530)"/>
    <wire from="(690,460)" to="(690,480)"/>
    <wire from="(1070,320)" to="(1120,320)"/>
    <wire from="(1060,270)" to="(1060,320)"/>
    <wire from="(1040,320)" to="(1060,320)"/>
    <wire from="(1130,740)" to="(1140,740)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(1220,620)" to="(1290,620)"/>
    <wire from="(710,500)" to="(740,500)"/>
    <wire from="(1120,320)" to="(1120,440)"/>
    <wire from="(1120,320)" to="(1190,320)"/>
    <wire from="(20,700)" to="(1130,700)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(620,460)" to="(690,460)"/>
    <wire from="(520,80)" to="(780,80)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(540,670)" to="(550,670)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(1290,620)" to="(1290,700)"/>
    <wire from="(60,230)" to="(120,230)"/>
    <wire from="(390,70)" to="(390,200)"/>
    <wire from="(860,600)" to="(860,610)"/>
    <wire from="(690,260)" to="(690,330)"/>
    <wire from="(520,610)" to="(580,610)"/>
    <wire from="(680,450)" to="(740,450)"/>
    <wire from="(880,400)" to="(880,530)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(870,380)" to="(870,600)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(620,60)" to="(620,460)"/>
    <wire from="(930,350)" to="(930,370)"/>
    <wire from="(520,60)" to="(620,60)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(690,610)" to="(860,610)"/>
    <wire from="(880,530)" to="(900,530)"/>
    <wire from="(330,170)" to="(740,170)"/>
    <wire from="(1070,250)" to="(1080,250)"/>
    <wire from="(390,70)" to="(420,70)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(10,220)" to="(30,220)"/>
    <wire from="(140,270)" to="(140,380)"/>
    <wire from="(600,330)" to="(600,430)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(580,450)" to="(670,450)"/>
    <wire from="(20,240)" to="(30,240)"/>
    <wire from="(1120,30)" to="(1120,260)"/>
    <wire from="(810,320)" to="(950,320)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(600,620)" to="(600,670)"/>
    <wire from="(1060,270)" to="(1080,270)"/>
    <wire from="(840,470)" to="(890,470)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(680,380)" to="(680,450)"/>
    <wire from="(970,640)" to="(1160,640)"/>
    <wire from="(140,380)" to="(320,380)"/>
    <wire from="(610,610)" to="(650,610)"/>
    <wire from="(700,410)" to="(700,440)"/>
    <wire from="(670,370)" to="(670,450)"/>
    <wire from="(1160,630)" to="(1160,640)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(520,510)" to="(520,530)"/>
    <wire from="(890,390)" to="(890,470)"/>
    <wire from="(480,600)" to="(520,600)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(520,120)" to="(990,120)"/>
    <wire from="(930,350)" to="(950,350)"/>
    <wire from="(480,500)" to="(480,600)"/>
    <wire from="(10,220)" to="(10,640)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(1110,260)" to="(1120,260)"/>
    <wire from="(870,600)" to="(1090,600)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(1040,330)" to="(1070,330)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(570,350)" to="(640,350)"/>
    <wire from="(530,430)" to="(600,430)"/>
    <wire from="(610,510)" to="(680,510)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(690,360)" to="(690,410)"/>
    <wire from="(740,450)" to="(740,500)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(990,120)" to="(990,300)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(840,100)" to="(840,470)"/>
    <comp lib="0" loc="(580,450)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1130,610)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,620)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(290,280)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(680,320)" name="BitSelector">
      <a name="width" val="6"/>
      <a name="group" val="3"/>
    </comp>
    <comp loc="(520,60)" name="ControlUnit"/>
    <comp lib="0" loc="(1190,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(570,350)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="2" loc="(610,320)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="6"/>
    </comp>
    <comp lib="2" loc="(530,500)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(680,360)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(900,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(810,340)" name="RegisterFile"/>
    <comp lib="0" loc="(350,110)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1040,320)" name="ALU"/>
    <comp lib="2" loc="(1130,700)" name="BitSelector">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(710,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(610,610)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="15"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(590,500)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="3" loc="(280,350)" name="Adder"/>
    <comp lib="0" loc="(1130,740)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(450,280)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
20040004 20820002 441020 10440002 2042fffd 1000fffd 20
</a>
    </comp>
    <comp lib="0" loc="(520,530)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,640)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Constant"/>
    <comp lib="3" loc="(1220,620)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Bit Extender">
      <a name="in_width" val="15"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(1110,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(200,270)" name="Register"/>
    <comp lib="2" loc="(910,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(60,230)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="Tests">
    <a name="circuit" val="Tests"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(381,276)" name="Text">
      <a name="text" val="That is, the 8 bits 0x67 at bit indices 15..8  are sent to the output."/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(390,52)" name="Text">
      <a name="text" val="binary values in Logisim. Convince yourself how the bits are displayed."/>
    </comp>
    <comp lib="6" loc="(364,424)" name="Text">
      <a name="text" val="Example 3: Now, assume that you want to extract 3 bits at   "/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf4010207"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,500)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="6" loc="(344,222)" name="Text">
      <a name="text" val="Example 2: The bit selector is configured to have 32  "/>
    </comp>
    <comp lib="2" loc="(410,500)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="2" loc="(340,300)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="6" loc="(419,441)" name="Text">
      <a name="text" val="bit indices 10..8. This can be accoplished by putting two bit selecotrs in series."/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(358,257)" name="Text">
      <a name="text" val="bit group #1 (starting at index 0) is selected for the output."/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="6" loc="(412,238)" name="Text">
      <a name="text" val="input bits and 8 output bits. The parameter constant is 1, which means that   "/>
    </comp>
    <comp lib="6" loc="(421,35)" name="Text">
      <a name="text" val="Example 1: A simple example that illustrates how 32-bit values are displayed as "/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="71">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="122" y="69">WE3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="85">R1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="124">R2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="175">WD3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="145">A3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="115">A2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="85">A1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="165">V0</text>
      <circ-port height="8" pin="200,20" width="8" x="76" y="46"/>
      <circ-port height="8" pin="310,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="166"/>
      <circ-port height="8" pin="310,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,140" width="8" x="116" y="46"/>
      <circ-port height="10" pin="490,180" width="10" x="145" y="75"/>
      <circ-port height="10" pin="490,340" width="10" x="145" y="115"/>
      <circ-port height="8" pin="50,350" width="8" x="46" y="136"/>
      <circ-port height="10" pin="490,470" width="10" x="145" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(310,190)" to="(310,490)"/>
    <wire from="(440,30)" to="(440,140)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(280,470)" to="(490,470)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(50,240)" to="(50,350)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(110,200)" to="(110,440)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(470,90)" to="(470,290)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(360,190)" to="(360,350)"/>
    <wire from="(80,230)" to="(80,650)"/>
    <wire from="(340,210)" to="(340,370)"/>
    <wire from="(380,170)" to="(380,330)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(320,200)" to="(320,560)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(120,190)" to="(120,370)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(150,560)" to="(150,630)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(220,590)" to="(220,660)"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(330,210)" to="(330,630)"/>
    <wire from="(70,160)" to="(230,160)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(90,220)" to="(90,580)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(310,30)" to="(440,30)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(280,280)" to="(280,470)"/>
    <wire from="(90,580)" to="(160,580)"/>
    <wire from="(260,630)" to="(330,630)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(150,490)" to="(150,560)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(220,20)" to="(220,240)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(310,90)" to="(470,90)"/>
    <wire from="(350,200)" to="(350,360)"/>
    <wire from="(370,180)" to="(370,340)"/>
    <wire from="(390,160)" to="(390,320)"/>
    <wire from="(410,140)" to="(410,300)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(100,210)" to="(100,510)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(80,650)" to="(160,650)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(300,180)" to="(300,420)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="4" loc="(260,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(50,240)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(260,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="V0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="105" x="77" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="74">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="93">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="114">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="134">ALUControl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="152">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="85">Inst</text>
      <circ-port height="8" pin="170,90" width="8" x="76" y="76"/>
      <circ-port height="10" pin="730,80" width="10" x="175" y="65"/>
      <circ-port height="10" pin="730,150" width="10" x="175" y="85"/>
      <circ-port height="10" pin="950,300" width="10" x="175" y="125"/>
      <circ-port height="10" pin="730,350" width="10" x="175" y="145"/>
      <circ-port height="10" pin="730,210" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(690,290)" to="(740,290)"/>
    <wire from="(520,410)" to="(700,410)"/>
    <wire from="(740,260)" to="(790,260)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(640,320)" to="(690,320)"/>
    <wire from="(290,610)" to="(290,620)"/>
    <wire from="(680,270)" to="(740,270)"/>
    <wire from="(300,620)" to="(300,630)"/>
    <wire from="(250,650)" to="(250,660)"/>
    <wire from="(260,660)" to="(260,670)"/>
    <wire from="(270,670)" to="(270,680)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(340,660)" to="(340,670)"/>
    <wire from="(320,640)" to="(320,650)"/>
    <wire from="(310,630)" to="(310,640)"/>
    <wire from="(350,670)" to="(350,680)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(690,290)" to="(690,320)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(380,660)" to="(390,660)"/>
    <wire from="(390,670)" to="(400,670)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(290,650)" to="(300,650)"/>
    <wire from="(280,640)" to="(290,640)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(300,660)" to="(310,660)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(310,670)" to="(320,670)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(230,670)" to="(240,670)"/>
    <wire from="(240,680)" to="(250,680)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(380,670)" to="(380,680)"/>
    <wire from="(300,670)" to="(300,680)"/>
    <wire from="(280,650)" to="(280,660)"/>
    <wire from="(310,600)" to="(310,610)"/>
    <wire from="(270,640)" to="(270,650)"/>
    <wire from="(290,660)" to="(290,670)"/>
    <wire from="(340,630)" to="(340,640)"/>
    <wire from="(360,650)" to="(360,660)"/>
    <wire from="(370,660)" to="(370,670)"/>
    <wire from="(330,620)" to="(330,630)"/>
    <wire from="(350,640)" to="(350,650)"/>
    <wire from="(320,610)" to="(320,620)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(410,190)" to="(640,190)"/>
    <wire from="(640,80)" to="(640,190)"/>
    <wire from="(270,680)" to="(280,680)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(300,630)" to="(310,630)"/>
    <wire from="(250,660)" to="(260,660)"/>
    <wire from="(260,670)" to="(270,670)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(340,670)" to="(350,670)"/>
    <wire from="(330,660)" to="(340,660)"/>
    <wire from="(310,640)" to="(320,640)"/>
    <wire from="(350,680)" to="(360,680)"/>
    <wire from="(870,300)" to="(950,300)"/>
    <wire from="(610,210)" to="(730,210)"/>
    <wire from="(340,180)" to="(340,310)"/>
    <wire from="(240,660)" to="(240,670)"/>
    <wire from="(380,640)" to="(380,650)"/>
    <wire from="(390,650)" to="(390,660)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(410,670)" to="(410,680)"/>
    <wire from="(250,670)" to="(250,680)"/>
    <wire from="(290,630)" to="(290,640)"/>
    <wire from="(280,620)" to="(280,630)"/>
    <wire from="(300,640)" to="(300,650)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(370,630)" to="(370,640)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(330,670)" to="(330,680)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(320,660)" to="(320,670)"/>
    <wire from="(310,650)" to="(310,660)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(310,610)" to="(320,610)"/>
    <wire from="(260,640)" to="(270,640)"/>
    <wire from="(290,670)" to="(300,670)"/>
    <wire from="(280,660)" to="(290,660)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(340,640)" to="(350,640)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(370,670)" to="(380,670)"/>
    <wire from="(360,660)" to="(370,660)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(220,680)" to="(230,680)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(410,110)" to="(610,110)"/>
    <wire from="(310,620)" to="(310,630)"/>
    <wire from="(300,610)" to="(300,620)"/>
    <wire from="(260,650)" to="(260,660)"/>
    <wire from="(270,660)" to="(270,670)"/>
    <wire from="(280,670)" to="(280,680)"/>
    <wire from="(340,650)" to="(340,660)"/>
    <wire from="(360,670)" to="(360,680)"/>
    <wire from="(320,630)" to="(320,640)"/>
    <wire from="(330,640)" to="(330,650)"/>
    <wire from="(350,660)" to="(350,670)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(640,80)" to="(730,80)"/>
    <wire from="(380,650)" to="(390,650)"/>
    <wire from="(390,660)" to="(400,660)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <wire from="(410,680)" to="(420,680)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(290,640)" to="(300,640)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(250,680)" to="(260,680)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(310,660)" to="(320,660)"/>
    <wire from="(320,670)" to="(330,670)"/>
    <wire from="(330,680)" to="(340,680)"/>
    <wire from="(240,670)" to="(250,670)"/>
    <wire from="(590,350)" to="(730,350)"/>
    <wire from="(230,670)" to="(230,680)"/>
    <wire from="(380,660)" to="(380,670)"/>
    <wire from="(390,670)" to="(390,680)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(300,660)" to="(300,670)"/>
    <wire from="(290,650)" to="(290,660)"/>
    <wire from="(270,630)" to="(270,640)"/>
    <wire from="(280,640)" to="(280,650)"/>
    <wire from="(320,600)" to="(320,610)"/>
    <wire from="(310,670)" to="(310,680)"/>
    <wire from="(350,630)" to="(350,640)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(360,640)" to="(360,650)"/>
    <wire from="(370,650)" to="(370,660)"/>
    <wire from="(330,610)" to="(330,620)"/>
    <wire from="(590,310)" to="(590,350)"/>
    <wire from="(280,680)" to="(290,680)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(250,650)" to="(260,650)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(340,660)" to="(350,660)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(350,670)" to="(360,670)"/>
    <wire from="(360,680)" to="(370,680)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(290,620)" to="(290,630)"/>
    <wire from="(300,630)" to="(300,640)"/>
    <wire from="(250,660)" to="(250,670)"/>
    <wire from="(260,670)" to="(260,680)"/>
    <wire from="(330,660)" to="(330,670)"/>
    <wire from="(320,650)" to="(320,660)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(340,670)" to="(340,680)"/>
    <wire from="(310,640)" to="(310,650)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(390,680)" to="(400,680)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(300,670)" to="(310,670)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(270,640)" to="(280,640)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(290,660)" to="(300,660)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(350,640)" to="(360,640)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(310,680)" to="(320,680)"/>
    <wire from="(230,680)" to="(240,680)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(870,290)" to="(870,300)"/>
    <wire from="(280,660)" to="(280,670)"/>
    <wire from="(300,600)" to="(300,610)"/>
    <wire from="(290,670)" to="(290,680)"/>
    <wire from="(310,610)" to="(310,620)"/>
    <wire from="(260,640)" to="(260,650)"/>
    <wire from="(270,650)" to="(270,660)"/>
    <wire from="(330,630)" to="(330,640)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(340,640)" to="(340,650)"/>
    <wire from="(350,650)" to="(350,660)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(360,660)" to="(360,670)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(420,310)" to="(530,310)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(700,310)" to="(700,410)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(300,640)" to="(310,640)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(250,670)" to="(260,670)"/>
    <wire from="(260,680)" to="(270,680)"/>
    <wire from="(340,680)" to="(350,680)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(320,660)" to="(330,660)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(240,660)" to="(250,660)"/>
    <wire from="(240,670)" to="(240,680)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(380,650)" to="(380,660)"/>
    <wire from="(390,660)" to="(390,670)"/>
    <wire from="(400,670)" to="(400,680)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(280,630)" to="(280,640)"/>
    <wire from="(290,640)" to="(290,650)"/>
    <wire from="(300,650)" to="(300,660)"/>
    <wire from="(340,610)" to="(340,620)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(360,630)" to="(360,640)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(310,660)" to="(310,670)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(790,260)" to="(790,280)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(610,110)" to="(610,210)"/>
    <wire from="(790,280)" to="(820,280)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(260,650)" to="(270,650)"/>
    <wire from="(270,660)" to="(280,660)"/>
    <wire from="(280,670)" to="(290,670)"/>
    <wire from="(290,680)" to="(300,680)"/>
    <wire from="(320,630)" to="(330,630)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(340,650)" to="(350,650)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(360,670)" to="(370,670)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(640,270)" to="(640,320)"/>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(780,300)" name="Shifter">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="3" loc="(410,190)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(420,310)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="3" loc="(290,100)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,100)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="6"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,110)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(860,290)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Power"/>
    <comp lib="0" loc="(680,300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
</project>
